# springbootTest

./: pom.xml
src/main/java/com/springboot/: mySpringBootApplication.java
src/main/java/com/springboot/controller/: EmpController.java  myspringbootTestcontroller.java
src/main/java/com/springboot/dao/: UserDao.java
src/main/java/com/springboot/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/springboot/pojo/: Dept.java  Emp.java  User.java
src/main/java/com/springboot/service/: EmpServer.java  House.java  ProxyPeople.java  UserServer.java
src/main/java/com/springboot/service/serviceImpl/: DynamicProxyPeople.java  EmpServerImpl.java  HouseImpl.java  ProxyPeople.java  UserServerImpl.java
src/main/resources/: application.properties
src/main/resources/com/springboot/mapper/: UserMapper.xml
src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/test/java/com/test/: A.java  C.java
